{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "Dokcer and node",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -L index.js",
    "start": "nodemon -L index.js"
  },
  "keywords": [
    "Docker",
    "Node",
    "Express",
    "MySql"
  ],
  "author": "Jefferson Souza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
